#NODE_ENV = development
NODE_ENV = production

# MONGO_URI = mongodb://127.0.0.1:27017/online-cinema
 MONGO_URI = mongodb+srv://workout:hBZeismYdZR35Z@cluster0.qbwh3.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = 2134864wefewfewf+wefewf!@@